<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Za6-b9-5R7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="bookVC" id="BYZ-38-t0r" customClass="BookListViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="DgQ-Nl-eUl">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bookCell" rowHeight="96" id="k85-0J-rdE">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k85-0J-rdE" id="92X-hS-iTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DgQ-Nl-eUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IuE-6m-cIc"/>
                            <constraint firstItem="DgQ-Nl-eUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="WXr-AC-eVl"/>
                            <constraint firstItem="DgQ-Nl-eUl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="fBi-1N-yd7"/>
                            <constraint firstItem="DgQ-Nl-eUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kkc-ys-WMb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="DgQ-Nl-eUl" id="6UA-Ms-AOB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623.1884057971015" y="96.428571428571431"/>
        </scene>
        <!--Author List View Controller-->
        <scene sceneID="Ebf-rx-Uci">
            <objects>
                <viewController id="B54-f9-0bh" customClass="AuthorListViewController" customModule="BookApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qb8-Z5-Xvk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="5Kz-yP-Fwi">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="authorCell" rowHeight="72" id="kC1-fI-1pH">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kC1-fI-1pH" id="n24-lw-FCD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qxd-wA-BL4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Kz-yP-Fwi" firstAttribute="leading" secondItem="Qxd-wA-BL4" secondAttribute="leading" id="53C-UC-17K"/>
                            <constraint firstItem="5Kz-yP-Fwi" firstAttribute="trailing" secondItem="Qxd-wA-BL4" secondAttribute="trailing" id="GX4-nY-gVu"/>
                            <constraint firstItem="5Kz-yP-Fwi" firstAttribute="top" secondItem="Qxd-wA-BL4" secondAttribute="top" id="QYc-Qf-kI5"/>
                            <constraint firstItem="5Kz-yP-Fwi" firstAttribute="bottom" secondItem="Qxd-wA-BL4" secondAttribute="bottom" id="WG5-RJ-0bm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QLj-vm-0Z6">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="h9g-GM-9DC">
                            <connections>
                                <action selector="addData:" destination="B54-f9-0bh" id="88z-k2-mh1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5Kz-yP-Fwi" id="hcd-5i-jJ7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfO-NW-yL0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="103.79464285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4gf-5l-Qf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Za6-b9-5R7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DCP-3X-CuV">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="B54-f9-0bh" kind="relationship" relationship="rootViewController" id="PjJ-yJ-aG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRc-pF-JoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="103.79464285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
